global
        daemon
        nbproc 1
        pidfile /var/run/haproxy.pid


defaults
        mode http               #mode { tcp|http|health }tcp on layer 4,http on layer 7, health only returns OK
        retries 2               #consider server unavailable if failed connection twice
        option redispatch       #redispatch if server down
        option abortonclose     #
        maxconn 4096            #
        timeout connect 5000ms  #connection timeout
        timeout client 30000ms  #client timeout
        timeout server 30000ms  #server timeout
        #timeout check 2000      #check timeout
        log 127.0.0.1 local0 err #[err warning info debug]


######## stats config ########
listen admin_stats
        bind 0.0.0.0:1080               #
        mode http                       #
        option httplog                  #http log format
        #log 127.0.0.1 local0 err
        maxconn 10
        stats refresh 30s               #
        stats uri /stats                #stats url
        stats realm XingCloud\ Haproxy  #hint for password box
        stats auth admin:admin          #stats account
        stats hide-version              #hide haproxy version


######## test1 config #################
listen test1
        bind 0.0.0.0:90
        mode tcp
        #maxconn 4086
        #log 127.0.0.1 local0 debug
        server s1 10.18.138.201:80
        server s2 10.18.102.190:80
        server s3 10.18.102.189:80
        server s4 10.18.102.188:80
        server s5 10.18.102.187:80
######## frontend config ##############


######## test2 config #################
listen test2
        bind 0.0.0.0:91
        mode tcp
        #maxconn 4086
        #log 127.0.0.1 local0 debug
        server s1 10.18.138.130:80      weight 1
        server s2 10.18.138.201:8080    weight 6
######## frontend config ##############