redis:
    image: redis:3.2.0
    #build: redis/
    ports:
        - "6543:6543"
    volumes:
        - /root/docker/redis:/var/redis/
    #command: redis-server /var/redis/redis.conf
    command: /bin/bash
