version: "2"

services:
  data_volume:
    image: ubuntu:16.04
    volumes:
      - .:/var/data/

#  redis-cluster:
#    build: redis/
#    ports:
#      - 6543:6543
#      - 6379:6379
#    volumes:
#      - ./redis:/var/redis/

  gcc:
    build: gcc/

  gitsvn:
    build: gitsvn/

# comment after build once
#  libboost:
#     build: libboost/

#  libmysql:
#     build: libmysql/

  libredis:
     build: libredis/

  haproxy:
    build: haproxy/
