redis:
    build: ./redis
    expose:
        - 6543
    volumes:
        - data:/var/redis/6543
mysql:
    build: ./mysql
    expose:
        - 437

server:
    build: ./server
    volumes:
        - /data:/data
    links:
        - redis
        - mysql
    expose:
        - 8200
